#####################################A#######B#######C###D#############E###F#####################################
#...#.#.........#.....#.#...........#.#...#.....#.......#...#...#.........#.....#...........#.#.#.#.#.....#.....#
###.#.#####.###.#.###.#.#########.#.#.###.###.#####.#####.#.###.#.#######.###.#####.#########.#.#.#.#.#######.###
#.#.....#...#.......#.....#.#.....#.#.......#...#.....#...#...#.....#...#.#.....................................#
#.#.###########.#.###.###.#.#####.#.#.#.#.#####.#.#.###.#.#######.#.#.#.###.###.#.#########.#.#.#.#.###.#####.#.#
#...#.....#.....#.#.....#...#.....#.#.#.#.#...#.#.#.#...#.......#.#...#.#...#...#.#.......#.#.#.#.#.#.#...#...#.#
###.#.#######.#.#########.#.#####.#.###.#####.#.#.###########.#########.#.#.#####.#.#########.###.###.#########.#
#.........#...#.#...#.#...#.......#.#...#.......#.......#.#.#...#.#...#.#.#...#.#.#...#.#.#.#.#.#.#...#.......#.#
###.#.#.#####.#.#.###.###########.#.#.#.#.#############.#.#.#.###.#.#.#.#####.#.###.###.#.#.###.###.#######.#####
#.#.#.#...#.#.#.#...#...#.#...#.#.#...#.#.#...#.........#...#...#...#...#.............................#.#...#.#.#
#.#.###.#.#.#######.###.#.###.#.#.#.#####.#.###.#.###.###.#.###.#.#.#.###.###.#####.#.#.#####.#########.###.#.#.#
#.#.#...#.#...#.....#.#...........#...#...#.#...#.#...#.#.#.....#.#.#...#.#.......#.#.#...#.......#.#.#.....#.#.#
#.#.#.#####.#######.#.#.#####.#.#.#######.#.#####.#.#.#.#.###.###.#.#.###.#.#####.###.#######.#.###.#.###.#.#.#.#
#...#.#.....#.......#.#.#...#.#.#.......#.....#.#.#.#.#...#.....#.#.#.#...#.....#.#.......#...#.#...#.#...#.#...#
#.#.#####.#####.###.#.#####.#####.###.###.#.###.#.#####.#.###.###.#######.#####.###########.#.#####.#.###.###.###
#.#.........#...#...#...#...#...#...#...#.#.#.......#.#.#...#.#.#...#.#.......#...#.......#.#.#.#.....#.........#
###.###############.###.###.###.#.#.#.#####.#####.###.#####.#.#.###.#.#####.###.#.#.#####.#####.###.#######.#####
#.#.#.....#.....#.................#.#.#.....#...#...#.#.#...#.#.#.#...#.......#.#.......#.#.#...#...#...#.#.....#
#.#.###.#.###.#.###.#######.###.#.#########.#.#.#.###.#.#.#####.#.#.#######.#########.#####.#.#####.#.###.#.#.###
#...#.#.#.#.#.#.....#.......#...#.#...#...#...#.#...#...........#.........#.#.#.....#...#...#.#...#.#.#.#.#.#.#.#
###.#.#.###.#######.#####.#######.#.#.###.#####.#.#############.#.###.#####.#.###.#######.###.###.#.#.#.#.#.###.#
#.#...#...#...#.#...#.#...#...#.....#.#.........#...#.#.........#.#.......#...........#...#...#.#.#.....#.#.#...#
#.#.#.###.###.#.#####.#.#####.#####.#####.#######.###.#.#.#######.###.#####.#####.#######.#.###.#.#.#.###.#.###.#
#...#.#.#.#...#...#...#.#...#.#.#.....#...#...#.......#.#.......#...#...#.#.#.#.#.....#...#.....#...#.#.....#.#.#
#.#.###.#.#.#####.###.###.###.#.#.#.###.#.#.#.###.#############.###.#####.#.#.#.#########.#.#.#####.###.#####.#.#
#.#.#...#.#.....#...#.....#.......#.#...#...#...#.#.....#.#.....#...#.#.......#...#...#...#.#...#.#...#...#.#.#.#
#.###.###.#.#####.###.###.###.###.###.#########.#.#.#.###.#.###.#.###.###.#.###.###.#####.#.#.###.###.#.#.#.#.#.#
#...#.#...#...#.#...#.#...#...#.....#.#.........#...#...#.....#.#.......#.#.......#.......#.#.#.#.#.....#.#.....#
#.###.#.###.###.#.#######.#######W#######O###########J#######F#######C###A###########.###.###.#.#.#####.###.#.#.#
#...#.....#.#.#.#.....#...#.#                                                       #...#.....#.#.#.....#...#.#.#
###.#.#####.#.#.#.#.#.###.#.#                                                       #####.###.#.#.#####.#######.#
#...............#.#.#.#.#...#                                                       #.#...#...#.#...#.......#...G
###.###.#####.###.#####.#.#.#                                                       #.###.#####.###.#####.#####.#
a.....#...#.........#...#.#.#                                                       T.....#.........#...#...#...#
###.#######.#####.###.#####.#                                                       #.#.#########.#####.#.#.#.###
#.#...#.....#...#.#...#.....#                                                       #.#...................#...#.#
#.#########.#.#.###.#.#.#.#.#                                                       ###########################.#
#...#.#.......#.....#...#.#.R                                                       U...#...........#.....#.#...#
###.#.#######################                                                       ###.#.#####.#.###.###.#.#.#.#
Z...#.......................#                                                       #.......#.#.#.......#.....#.H
###.#.###########.#.###.###.#                                                       #########.#############.#.###
#...#...#...#.#...#.#.#.#.#.L                                                       #.....#.....#.#...#...#.#.#.I
#.#####.#.#.#.###.#.#.###.#.#                                                       #.###.#.###.#.#.#.#.#######.#
#.#...#...#.....#.#.......#.#                                                       #.#.#...#.......#...#.....#.#
#.#.#.#######.#####.#####.###                                                       #.#.#.#.###.#.###.###.#.#.#.#
#...#...........#.#.#.#.#.#.#                                                       D...#.#.#...#.#...#...#.#...#
###############.#.###.#.###.#                                                       #.#######.#####.###.#.#####.#
#.....#.......#...#...#.....#                                                       #.#.#...#...#.......#.....#.#
#.#.#.#.#####.#.#####.#####.#                                                       ###.###.###############.#####
Y.#.#.....#...#.#.#.#.....#.#                                                       #...#.................#.#...#
#####.#####.#####.#.#.#####.#                                                       #.#####.#.###.#.###.#####.###
#.#...#.#...#.......#...#...#                                                       P.......#...#.#.#.#.........#
#.#.###.#.###.#.###.#.###.###                                                       #.###.#.#######.#.#.###.###.#
#.#.#.........#.#...........Q                                                       #...#.#.#.#.#.#...#.#.#.#...#
#.#####.#####.###########.###                                                       #########.#.#.#.#.###.#.#####
X.....#.#...#...#...#...#...#                                                       #.#.....#.#...#.#...#.......J
#.###.#.#.#####.#.###.#.#####                                                       #.#.#####.#.#########.#######
#...#.#.#.....#...#...#.....#                                                       G.#...#.#...#...#.#.#.#.#...K
###.###.#.#########.#######.#                                                       #.#.###.#.#.###.#.#.###.###.#
#.....#.#...#.....#.....#.#.K                                                       #...#.....#.#.#.......#.....L
#.#######.#####.#.#####.#.###                                                       #.#.#.#.###.#.#.###.#####.###
#...............#.........#.#                                                       I.#...#.#.......#...........#
#########.#.#####.#.#.#####.#                                                       ###########.#################
#...#.#...#.#...#.#.#...#...#                                                       #.#...#...#.#...#.#...#.....M
#.#.#.###.#.###.#.#######.#.#                                                       #.#.#####.#####.#.#.#.#.#####
<.#...#.#.#.#.#.....#.#...#.S                                                       Y.......#.....#.....#.#.#...#
#.#.###.#####.#.###.#.#.###.#                                                       ###.#.###.#.###.#.#.#.#.###.#
#.#.....#.#.#.#...#.#.....#.#                                                       #...#...#.#.#...#.#.#.#...#.#
#.###.###.#.#.###########.#.#                                                       #.#########.###.#####.###.###
W.#.......................#.#                                                       #...............#...........#
#############.#.###.#.#.#####                                                       #########.#.#######.#########
#.#.........#.#...#.#.#.#...#                                                       H.#.#...#.#...#...#.#.#...#.N
#.###.###.###.###########.#.#                                                       #.#.###.#########.###.#.#.#.#
V.#...#...#.#.#...#.......#.#                                                       #...#.....#...#.......#.#.#.#
#.#.#####.#.###.#####.#####.#                                                       #.#.###.###.#.#####.#.#.#.#.#
#.#.#.........#...#.#.#.....#                                                       #.#.#...#.#.#.#.#.#.#.#.#.#.#
#.#.#####.#.#.#.###.#.#.#####                                                       #.#####.#.#.###.#.#.#.#.#.#.#
#.......#.#.#.........#.....X                                                       #...................#...#...#
###.#.#.#.###.###.#.###.#.###                                                       #.#.###.#.#.###.###.#.###.###
#...#.#.#.#.....#.#...#.#...#                                                       #.#.#...#.#...#.#...#.#.....#
###.###.###.#########.#.#.#.#                                                       #.#.#####.#############.#####
#.....#.#.........#...#.#.#.#                                                       #.#.....#.....#.#...........#
#.#.#.###.#.#.###.#.#.#.#.###########B#######N###Z#########V###a#######M#######E#####.#.#.###.#####.###.#.#.#####
#.#.#...#.#.#.#...#.#.#.#.#.#.....#...#.#.....#.........#.....#...#.#.........#...#.#.#.#.#.......#...#.#.#.#.#.#
#.###.#########.#.###.#####.###.#.###.#.###.#.#.#####.#######.#.###.#.###.#####.###.#####.###.#.###.#####.###.#.#
#...#.#.......#.#...#.#.......#.#...#...#.#.#.#.....#.#.......#.#.#.#.#.....#.......#.#.#...#.#.........#.......#
#.#.#.#.###.#####.#.#.###.###.#.###.#.#.#.###.###.###########.#.#.#.#####.#.#.#######.#.###.#.###.###.#.###.#.###
#.#.#.....#.#...#.#.#.#...#...#.#...#.#.#.....#.........#...#.#.#.#.#.....#.#...#.#...#.#.#.#.#.....#.#.#...#.#.#
#.###########.###############.#.#.###.#####.#.#.#.#####.#.#.#.#.#.#.###.###.###.#.###.#.#.#.#.#.#.#.###.###.#.#.#
#...............#.#...#.#.#.#...#.......#...#.#.#.#.#.#.#.#...#.......#...#...#.........#...#.#.#.#...#...#.#...#
###.#.###.###.#.#.#.#.#.#.#.###.###.###.#####.#.###.#.#######.###.#########.#.#.###.#.#.###.#.#.###.#.#.###.#.###
#.#.#...#.#.#.#...#.#.....#...#...#.#.#.#.....#.......#.....#.#...#.#.#.....#.#.#.#.#.#.#...#.#.#...#.#.#.#.#...#
#.#.#####.#.#############.#.###.#####.###.###.#.###.#######.#.#.###.#.#.#######.#.###.#####.#.###.#.#.###.###.###
#.#...#...........#...#...........#.#...#.#...#...#...#.......#.....#.........#...#.#.#.#.#.#.#...#.#.#.........#
#.#.###.###.#########.#.###.###.###.###.###.###.#.#########.#.#.#######.#.#.###.###.#.#.#.#.#.#.#.#########.#####
#.....#.#.......#.#.#.....#.#.#.#...#...#.#...#.#.#.....#...#.#.#.#...#.#.#...#.....#.....#.#.#.#.....#.......#.#
###.#.#####.#####.#.#.#######.#.#.#.###.#.###.#.###.#.#######.#.#.#.#######.###.###.#######.###.#.#.###.#.#.###.#
#.#.#.#.......#...#...#...#.....#.#.........#.#.#...#.#.#.#.#.#.#...#.#.....#.#.#.........#.#.#.#.#...#.#.#.....#
#.###.###.#.#.###.#######.#.###.#######.###.#.#.###.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#######.#.#############.#.#
#.......#.#.#.#.#.#.#...#.#.#.......#...#.#...#.......#.......#...#.#.#.#.#.#.#...#.#.#...#...#.#.#.#...#.....#.#
#.#.#####.#.#.#.#.#.###.#.#####.#####.#.#.#########.#####.#.#######.#.#####.#.#.#########.#.#####.#.#.#######.###
#.#.#.....#.#.#.........#.#.........#.#.....#.#.....#.#...#...#...#.....#.#.#...........#.............#.#.#.....#
#######.#.#####.#####.#.#.#.#####.#######.#.#.#.#####.#######.#.#.#.#####.#.#.###########.#####.#######.#.###.#.#
#.#.....#...#...#...#.#...#.#.#.......#...#...#...#...#...#.#.#.#...#.......#.....#.#.#.....#.#...#.........#.#.#
#.###.#.#.#######.###.#.#.###.#######.#######.###.###.#.###.#.#.#######.#######.###.#.###.###.#####.#####.#####.#
#.#...#.#.#.....#.....#.#...........#.#.#.#.#...#.....#.......#...#...#.....#.........................#.......#.#
#.#.###.#######.#.###.###.#######.###.#.#.#.#.#######.#.#########.#.#.#.#.#.#.#####.###########################.#
#.#.#.....#.....#.#.#.#.....#.#.......#.......#.......#.......#.....#.#.#.#.#.#...#.....#.........#.....#.#...#.#
#.#.###########.###.###.###.#.#.#######.#######.#########.#.#########.###.#.#.#.###.###.#.###.###.#.#####.#.###.#
#.......#.................#.#.......#.......#.........#...#.#.........#...#.#.....#.#.......#.#...............#.#
###################################U#######T#######S#######R###Q###########P#O#>#################################
